<!DOCTYPE html>
<html lang="en">
<html>


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
    <link href="stylesheet.css" rel="stylesheet">
    <title>Aleksandra Georgievska</title>
</head>


<div class="main">

    <header>
        <div class="Nav">
            <a href = "/index.html">
                <div class="Button" id = "Button1">
                    <nav> About Me </nav>
                </div>
                </a>
                <a href = "#">
                <div class = "Button" id = "Button2">
                    <nav> Projects </nav>
                </div>
                </a>
                <a href = "/resume.html">
                    <div class = "Button" id = "Button3">
                        <nav> Resume </nav>
                    </div>
                </a>
          </div>
    </header>

    <div class = "main_projects">
        <p>Under construction! <br>
            Please check back soon... 
        </p>
    </div>


<footer>
    <a href="#top"> Back to top </a>
</html>